<Project DefaultTargets="Build">

  <PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		
		<Version Condition="'$(Version)' == ''">1.0.0</Version>

		<OutputPath>bin\$(Configuration)\</OutputPath>

    <_SolutionDir>$(MSBuildProjectDirectory)\</_SolutionDir>

    <_NuGetPackageFolder>$(USERPROFILE)\.nuget\packages\</_NuGetPackageFolder>
    <_VsSDKBuildToolsFolder>$(_NuGetPackageFolder)microsoft.vssdk.buildtools\17.12.2069\tools\vssdk\</_VsSDKBuildToolsFolder>
    <_VsixUtil>$(_VsSDKBuildToolsFolder)bin\VsixUtil.exe</_VsixUtil>
  </PropertyGroup>

  <Target Name="Init">
    <Error Condition="'$(OutDir)' == ''" Text="No 'OutDir' property has been specified." />
    <Error Condition="'$(PublishUrl)' == ''" Text="No 'PublishUrl' property has been specified." />
  </Target>

  <Target Name="Clean" DependsOnTargets="Init">
		<RemoveDir Condition="Exists('$(OutDir)')" Directories="$(OutDir)" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="Clean">
		
		<!-- Updates the version of the VSIX package -->
		<PropertyGroup>
			<_VsixManifestNamespaces>
				<Namespace Prefix="vsx" Uri="http://schemas.microsoft.com/developer/vsx-schema/2011" />
			</_VsixManifestNamespaces>
		</PropertyGroup>
		
		<XmlPoke
				XmlInputPath="$(_SolutionDir)src\VisualStudio.Templates\source.extension.vsixmanifest"
				Value="$(Version)"
				Query="/vsx:PackageManifest/vsx:Metadata/vsx:Identity/@Version"
				Namespaces="$(_VsixManifestNamespaces)"/>

		<!-- Build the Visual Studio Templates VSIX -->
		<MSBuild Projects="$(_SolutionDir)src\VisualStudio.Templates\VisualStudio.Templates.csproj"
						 Properties="
							Configuration=$(Configuration);
							Platform=$(Platform);
							OutputPath=$(OutputPath);
							OutDir=$(OutputPath)" />

    <!-- Copy the VSIX to the output folder -->
		<Copy SourceFiles="$(_SolutionDir)src\VisualStudio.Templates\$(OutputPath)PosInformatique.VisualStudio.Templates.vsix"
					DestinationFolder="$(OutDir)\PosInformatique Visual Studio Templates" />
	</Target>

  <Target Name="Publish" DependsOnTargets="Build">
    
    <!-- Generate the ATOM file for the VSIX packages -->
    <Exec Command="$(_VsixUtil) createVsixFeed -source &quot;$(OutDir)\PosInformatique Visual Studio Templates&quot; -filename gallery -output &quot;$(OutDir)\PosInformatique Visual Studio Templates&quot;" />

    <!-- Fix the <link href=""> attribute to use the PublishUrl -->
    <PropertyGroup>
      <_AtomNamespaces>
        <Namespace Prefix="atom" Uri="http://www.w3.org/2005/Atom" />
      </_AtomNamespaces>
    </PropertyGroup>

    <XmlPoke
				XmlInputPath="$(OutDir)\PosInformatique Visual Studio Templates\gallery.xml"
				Value="$(PublishUrl)PosInformatique.VisualStudio.Templates_Icon_logo.jpg"
				Query="/atom:feed/atom:entry/atom:link/@href"
				Namespaces="$(_AtomNamespaces)"/>
    
    <!-- Generate the web.config at the OutDir folder to allow download VSIX -->
    <PropertyGroup>
      <_WebConfig>
        <![CDATA[<configuration>
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension=".vsix" mimeType="application/vsix" />
    </staticContent>
  </system.webServer>
</configuration>]]>
      </_WebConfig>
    </PropertyGroup>

    <WriteLinesToFile
        File="$(OutDir)\PosInformatique Visual Studio Templates\web.config"
        Overwrite="true"
        Lines="$(_WebConfig)" />
  </Target>

</Project>