<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <DefaultName>Component.razor</DefaultName>
    <Name>P.O.S Informatique Razor Component (with code behind)</Name>
    <Description>P.O.S Informatique Razor Component (with code behind).</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>150</SortOrder>
    <Icon Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="13" />
    <TemplateGroupID>AspNetCore</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.razor" ReplaceParameters="true">RazorComponent.razor</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.razor.cs" ReplaceParameters="true">RazorComponent.razor.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PosInformatique.VisualStudio.Templates, Version=0.0.0.0, Culture=Neutral, PublicKeyToken=889b4f35d1c32a46</Assembly>
    <FullClassName>PosInformatique.VisualStudio.Templates.CompanySelectionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>